{
  "name": "e-goverment",
  "private": true,
  "version": "1.0.0",
  "description": "Dịch Vụ Công",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "start": "zmp start",
    "deploy": "zmp deploy",
    "build:css": "postcss src/css/tailwind.css -o src/css/styles.css",
    "start:zalo": "zmp start --zalo-app --ios",
    "prettier": "prettier \"**/*.+(js|json|ts)\"",
    "format": "npm run prettier -- --write",
    "lint": "eslint ./src --ext .js,.ts,.jsx,.tsx",
    "check-format": "npm run prettier -- --list-different --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,scss,html,md}": [
      "eslint  ./src --ext .js,.ts,.jsx,.tsx",
      "prettier  ./src --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@xuannghia/html2canvas": "^1.4.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.8.2",
    "zmp-icons": "^1.0.0",
    "zmp-sdk": "^2.43.4",
    "zmp-ui": "^1.11.11",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/node": "^20.11.30",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.5.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "styled-components": "5.3.11",
    "tailwindcss": "^3.4.3",
    "twin.macro": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.0",
    "zmp-vite-plugin": "^1.1.6"
  }
}
